[DEVICE]
Name=P33EP256MC502
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=NodoAcelerometro.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=NodoAcelerometro.c
File1=..\..\Librerias firmware\sdcard.c
File2=..\..\Librerias firmware\spiSD.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=NodoAcelerometro.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\uses\
Path2=C:\Users\milto\Milton\RSA\Git\Salud Estructural\SaludEstructuralCS\Firmware\NodoAcelerometro\dsPIC502_V2\
Path3=C:\Users\milto\Milton\RSA\Git\Salud Estructural\SaludEstructuralCS\Firmware\NodoAcelerometro\dsPIC502_V3\
Path4=C:\Users\milto\Milton\RSA\Git\Salud Estructural\SaludEstructuralCS\Firmware\NodoAcelerometro\dsPIC502\
Path5=C:\Users\milto\Milton\RSA\Git\Salud Estructural\SaludEstructuralCS\Firmware\Librerias firmware\
[HEADER_PATH]
Count=1
Path0=C:\Users\milto\Milton\RSA\Git\Salud Estructural\SaludEstructuralCS\Firmware\Librerias firmware\
[HEADERS]
Count=2
File0=..\..\Librerias firmware\sdcard.h
File1=..\..\Librerias firmware\spiSD.h
[PLDS]
Count=0
[Useses]
Count=7
File0=C_Math
File1=C_Stdlib
File2=C_Type
File3=SPI
File4=UART
File5=Conversions
File6=C_String
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Count=2
