[DEVICE]
Name=P33EP256MC202
Clock=1000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Master.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=Master.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=Master.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\uses\
Path2=C:\Users\milto\Milton\RSA\Git\Salud Estructural\SaludEstructuralCS\Firmware\Master\
Path3=C:\Users\Ivan\Desktop\Milton Muñoz\Proyectos\Git\SaludEstructuralCS\Firmware\Master\
[HEADER_PATH]
Count=2
Path0=C:\Users\milto\Milton\RSA\Git\Salud Estructural\SaludEstructuralCS\Librerias firmware\
Path1=C:\Users\milto\Milton\RSA\Git\Salud Estructural\SaludEstructuralCS\Firmware\Librerias firmware\
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=6
File0=Conversions
File1=C_String
File2=C_Stdlib
File3=C_Type
File4=SPI
File5=UART
[EXPANDED NODES]
Node1=Sources
Count=1
