main
	ConfiguracionPrincipal
		UART1_Init
			Get_Fosc_kHz
			Get_Fosc_Per_Cyc
			Delay_100ms
			_Multiply_32x32
			_Modulus_32x32
			_Divide_32x32
		UART2_Init_Advanced
			Get_Fosc_kHz
			Get_Fosc_Per_Cyc
			Delay_100ms
			_Multiply_32x32
			_Modulus_32x32
			_Divide_32x32
		SPI1_Init_Advanced
		SPI2_Init
	DS3234_init
		SPI2_Init_Advanced
		DS3234_write_byte
			SPI2_Write
				SPI2_Read
		SPI2_Init
	GPS_init
		UART1_Write_Text
			UART1_Write
		UART1_Init
urx_2
	InterrupcionP1
		EnviarTramaRS485
			UART1_Write
			UART1_Tx_Idle
			UART2_Write
			UART2_Tx_Idle
int_1
urx_1
	RecuperarHoraRTC
		SPI2_Init_Advanced
		DS3234_read_byte
			SPI2_Write
			SPI2_Read
		Bcd2Dec
		SPI2_Init
		_Multiply_32x32
	RecuperarFechaRTC
		SPI2_Init_Advanced
		DS3234_read_byte
		Bcd2Dec
		SPI2_Init
		_Multiply_32x32
	AjustarTiempoSistema
		_Divide_32x32
		_Modulus_32x32
	InterrupcionP1
	RecuperarHoraGPS
		atoi
			isdigit
		_Multiply_32x32
	RecuperarFechaGPS
		atoi
		_Multiply_32x32
	DS3234_setDate
		SPI2_Init_Advanced
		Dec2Bcd
		DS3234_write_byte
		SPI2_Init
		_Divide_32x32
		_Modulus_32x32
spi_1
	EnviarTramaRS485
	RecuperarHoraRPI
		_Multiply_32x32
	RecuperarFechaRPI
		_Multiply_32x32
	DS3234_setDate
	RecuperarHoraRTC
	RecuperarFechaRTC
	AjustarTiempoSistema
	InterrupcionP1
