<?xml version="1.0"?>
<MCU_DEVICE_FLAGS>
  <DEVICE>
    <DEVICE_NAME>P33EP256MC202</DEVICE_NAME>
    <VALUE>
      <COUNT>10</COUNT>
      <VALUE0>
        <VAL>$02AFEC:$0000</VAL>
      </VALUE0>
      <VALUE1>
        <VAL>$02AFEE:$0000</VAL>
      </VALUE1>
      <VALUE2>
        <VAL>$02AFF0:$008B</VAL>
      </VALUE2>
      <VALUE3>
        <VAL>$02AFF2:$00F8</VAL>
      </VALUE3>
      <VALUE4>
        <VAL>$02AFF4:$00FA</VAL>
      </VALUE4>
      <VALUE5>
        <VAL>$02AFF6:$00A3</VAL>
      </VALUE5>
      <VALUE6>
        <VAL>$02AFF8:$00C1</VAL>
      </VALUE6>
      <VALUE7>
        <VAL>$02AFFA:$0003</VAL>
      </VALUE7>
      <VALUE8>
        <VAL>$02AFFC:$0000</VAL>
      </VALUE8>
      <VALUE9>
        <VAL>$02AFFE:$0000</VAL>
      </VALUE9>
    </VALUE>
  </DEVICE>
</MCU_DEVICE_FLAGS>
