[DEVICE]
Name=P33EP256MC202
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=NodoAcelerometro.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=NodoAcelerometro.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=NodoAcelerometro.c
File1=ADXL355_SPI.c
File2=TIEMPO_GPS.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\uses\
Path2=C:\Users\Ivan\Desktop\Milton Muñoz\Proyectos\Git\SaludEstructuralCS\Firmware\NodoAcelerometro\
[HEADER_PATH]
Count=1
Path0=C:\Users\Ivan\Desktop\Milton Muñoz\Proyectos\Git\SaludEstructuralCS\Firmware\NodoAcelerometro\
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=5
File0=C_Math
File1=C_Stdlib
File2=C_Type
File3=SPI
File4=UART
[EXPANDED NODES]
Node1=Sources
Count=1
