main
	ConfiguracionPrincipal
		UART1_Init_Advanced
			Get_Fosc_kHz
			Get_Fosc_Per_Cyc
			Delay_100ms
			_Multiply_32x32
			_Modulus_32x32
			_Divide_32x32
		SPI2_Init
		ADXL355_write_byte
			SPI2_Write
				SPI2_Read
	ADXL355_init
		ADXL355_write_byte
	SD_Init_Try
		SD_Init
			Release_SD
			SPISD_Init
				SPI1_Init_Advanced
			SPISD_Write
			Select_SD
			SD_Send_Command
				SPISD_Write
			R1_Response
				SPISD_Write
			SD_Ready
				SPISD_Write
			Response_32b
				SPISD_Write
		Release_SD
int_1
	AjustarTiempoSistema
		_Divide_32x32
		_Modulus_32x32
	IncrementarFecha
		_Divide_32x32
		_Modulus_32x32
		_Multiply_32x32
	Muestrear
		ADXL355_write_byte
		ADXL355_read_byte
			SPI2_Write
			SPI2_Read
		ADXL355_read_FIFO
			SPI2_Write
			SPI2_Read
		GuardarTramaSD
			GuardarBufferSD
				SD_Write_Block
					Select_SD
					SD_Ready
					SD_Send_Command
					R1_Response
					SPISD_Write
					Release_SD
			GuardarInfoSector
				SD_Write_Block
urx_1
	RecuperarHoraRPI
		_Multiply_32x32
	RecuperarFechaRPI
		_Multiply_32x32
	EnviarTramaRS485
		UART1_Write
		UART1_Tx_Idle
		UART2_Write
		UART2_Tx_Idle
	UbicarUltimoSectorEscrito
		SD_Read_Block
			Select_SD
			SD_Ready
			SD_Send_Command
			R1_Response
			SD_Read
				SPISD_Write
			Release_SD
	GuardarInfoSector
	InformacionSectores
		UbicarPrimerSectorEscrito
			SD_Read_Block
		UbicarUltimoSectorEscrito
	InspeccionarSector
		UbicarUltimoSectorEscrito
		SD_Read_Block
	RecuperarTramaAceleracion
		SD_Read_Block
Timer1Int
	ADXL355_read_byte
	ADXL355_read_FIFO
